is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemandManagement2.Ui
build_property.RootNamespace = DemandManagement2.Ui
build_property.ProjectDir = C:\Users\Miyakazi.Mafuduka\OneDrive - barloworld-equipment.com\Documents\DemandManagementApp2\DemandManagement2.Ui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Miyakazi.Mafuduka\OneDrive - barloworld-equipment.com\Documents\DemandManagementApp2\DemandManagement2.Ui
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Pages/Capacity.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXBhY2l0eS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Pages/DemandDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZW1hbmREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Pages/Demands.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZW1hbmRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Pages/NewDemand.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOZXdEZW1hbmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Pages/Prioritization.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcmlvcml0aXphdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-560zojhqoa

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7t2mpy9tnf

[C:/Users/Miyakazi.Mafuduka/OneDrive - barloworld-equipment.com/Documents/DemandManagementApp2/DemandManagement2.Ui/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bubk214sxs
